# ZelezniceSrbije

./: .gitattributes  .gitignore  ZelezniceSrbije.slnx
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260403205120_82c256d1809541dcb7047d9b005f3362.trn  20260403205126_54c487e57acf491eadff1227587e3548.trn  20260403205126_949e8f161d464a9b8c07577a9343b37a.trn  20260403205126_e7b14f4a14cb467c8992df3207db0d9e.trn  20260403205127_ea2c5897022b46e587a551bafa5a3054.trn  20260403205150_20bb2a2a65e94d5fb4b569495b2075f8.trn  20260403205150_93f969a49c3e4db0b5a9dfba7f368e33.trn  (+10 more)
ZelezniceSrbije/: Program.cs  ZelezniceSrbije.csproj  appsettings.json
ZelezniceSrbije.Tests/: TestBazaUMemoriji.cs  UnitTest1.cs  ZelezniceSrbije.Tests.csproj
ZelezniceSrbije/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  KartaController.cs
ZelezniceSrbije/Data/: VozAppContext.cs
ZelezniceSrbije/Models/: Administrator.cs  ErrorViewModel.cs  Karta.cs  KartaDTO.cs  Kondukter.cs  Korisnik.cs  Linija.cs  LinijaDTO.cs  Putnik.cs  Raspored.cs  RasporedDTO.cs  Stajaliste.cs  Stanica.cs  StanicaLinija.cs  StaniceDTO.cs  StaniceViewModel.cs  TipVoza.cs  Voz.cs
ZelezniceSrbije/Models/ViewModels/: HomeIndexVM.cs  KarteVM.cs  KorisniciVM.cs  LinijeStaniceVM.cs  LinijeVM.cs  RasporediVM.cs  StaniceVM.cs  VozoviVM.cs
ZelezniceSrbije/Properties/: launchSettings.json
ZelezniceSrbije/Repositories/: IKartaRepository.cs  IKorisnikRepository.cs  ILinijeRepository.cs  IRasporedRepository.cs  IVozRepository.cs  KartaRepository.cs  KorisnikRepository.cs  LinijeRepository.cs  RasporedRepository.cs  VozRepository.cs
ZelezniceSrbije/Services/: IKartaService.cs  IKorisnikService.cs  ILinijeServis.cs  IQrService.cs  IRasporedService.cs  IVozService.cs  KartaService.cs  KorisnikService.cs  LinijeServis.cs  QrService.cs  RasporedService.cs  VozService.cs
ZelezniceSrbije/Views/: _ViewImports.cshtml
ZelezniceSrbije/Views/Admin/: Index.cshtml  KorisnikTab.cshtml  LinijeStaniceTab.cshtml  RasporediTab.cshtml  VozTab.cshtml
ZelezniceSrbije/Views/Auth/: Login.cshtml  Registracija.cshtml
ZelezniceSrbije/Views/Home/: Index.cshtml  Rasporedi.cshtml
ZelezniceSrbije/Views/Karta/: Index.cshtml  Print.cshtml
ZelezniceSrbije/Views/Shared/: _Layout.cshtml
ZelezniceSrbije/wwwroot/css/: site.css
(+28 files in other folders)
